DATABASE_URL=postgresql://username:password@host.neon.tech/database
CLERK_SECRET_KEY=sk_test_your_clerk_secret_key
JWT_KEY=your_jwt_key


# copy this to your .env file and replace the values with your actual configurations
# also add .env to the gitignore file to avoid pushing sensitive information to version control