DATABASE_URL=postgresql://username:password@host.neon.tech/database
CLERK_SECRET_KEY=sk_test_your_clerk_secret_key
JWT_KEY=your_jwt_key

# Add Cloudinary credentials
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret


# copy this to your .env file and replace the values with your actual configurations
# also add .env to the gitignore file to avoid pushing sensitive information to version control